# projetKafka

./: README.md  pom.xml
common/: pom.xml
common/src/test/resources/: topic1_queue.json
processing/: pom.xml
processing/src/main/java/com/bnpparibas/processing/: AvroProducerFile.java  ConsumerKafka.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  ProducerKafka.java
processing/src/main/resources/: Client.json  JsonTopic.json  JsonTopic1.json  JsonTopic2.json  interactions.csv
processing/src/main/resources/avro/: client-avro.avsc
processing/src/test/scala/com/bnpparibas/processing/: ApplicationSpark.scala  Applicationreadjson.scala  Applicationstreaming.scala
src/main/java/com/bnpparibas/: Client.java  Customer.java  Payment.java  Payments.java
src/main/java/com/bnpparibas/processing/: Customer.java  Payement.java  Payment.java  Payments.java
